{
  "expo": {
    "name": "expo-zendesk-messaging",
    "slug": "expo-zendesk-messaging",
    "version": "0.1.0",
    "description": "Zendesk SDK integration with Expo",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "dependencies": {
              "implementation": [
                "com.google.firebase:firebase-messaging:23.0.0",
                "com.android.support:support-v4:28.0.0"
              ],
              "coreLibraryDesugaring": "com.android.tools:desugar_jdk_libs:2.0.4"
            }
          }
        }
      ]
    ]
  }
}